PORT= # Example: 5432
DATABASE_URL="" # "postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>"
MODE="" # "DEV"
LOCAL_HASH="" # Example: "ad9497c456123bcebc6af9d20635e7b003b22f61f450724914d22e8d9a11a273"